<!DOCTYPE html>
<html lang="en" ng-app="RoboShop">
<head>
    <meta charset="UTF-8">
    <title>Robot shop</title>

    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

    <script src="dependencies/angular.min.js"></script>
    <script src="dependencies/angular-route.min.js"></script>
    <script src="dependencies/angular-messages.min.js"></script>
    <script src="dependencies/angular-mocks.js"></script>

    <script src="app.js"></script>

    <style>
        dialog {
            display: block;
            border: 0;
        }

        .dialog {
            position: fixed;

            height: 100%;
            width: 100%;

            top: 0;
            left: 0;

            text-align: center;
        }

        .dialog .dialog-dimmer {
            position: absolute;

            background-color: #000;
            opacity: 0.3;

            height: 100%;
            width: 100%;
        }

        .dialog .dialog-inner {
            position: relative;

            display: inline-block;

            text-align: left;

            border-radius: 10px;
            background-color: #fff;

            padding: 15px;

            margin: 0 auto;
            top: 50%;
            transform: translateY(-50%);
        }
    </style>
</head>
<body>
<header></header>
<div class="container">
    <ng-view></ng-view>
</div>
</body>
</html>